SALESFORCE_AUTH_TYPE=username-password
SALESFORCE_LOGIN_URL=https://login.salesforce.com
SALESFORCE_USERNAME='your username'
SALESFORCE_PASSWORD='your pass'
SALESFORCE_TOKEN='org token'

PUB_SUB_ENDPOINT=api.pubsub.salesforce.com:7443